ZadanieFirma/MainWindow.xaml

<Window x:Class="ZadanieFirma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZadanieFirma"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid Margin="0 25">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Foreground="Green"  
                    Text="Name" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Foreground="Green"  
                    Text="Surname" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Foreground="Green"  
                    Text="Contract" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="3" Foreground="Green"  
                    Text="Add Employee" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>

                <TextBox Width="100" Text="{Binding Mode=OneWayToSource,Path=FirstName,UpdateSourceTrigger=PropertyChanged}" 
                    Height="40" Grid.Column="0"/>
                <TextBox Width="100" Text="{Binding Mode=OneWayToSource,Path=LastName,UpdateSourceTrigger=PropertyChanged}" 
                    Height="40" Grid.Column="1"/>
                <TextBox Width="100" Text="Intership"
                    Height="40" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button Width="100" Height="40" Grid.Column="3">Add</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
